<html>
  <head>
    <title>Todo App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body>
    <div class="container">
      <p>
	  <h1><center>Aplikasi To Do</center></h1>
	  <label for="new-task">Tambah Pekerjaan</label>
	  <table>
	  <tr>
	  <td><input id="new-task" type="text"></td>
	  <td><button>Tambah</button></td>
	  </tr>
	  </table>
      </p>
      
      <h3>Belum Dikerjakan</h3>
      <ul id="incomplete-tasks">
        
        
      </ul>
      
      <h3>Selesai Dikerjakan</h3>
      <ul id="completed-tasks">
        <li><input type="checkbox" checked><input type="text"></li>
      </ul>
    </div>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>